spring.application.name=server

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:./database/autodealer.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Create database directory
spring.sql.init.mode=always

# JWT Config
jwt.secret=${JWT_SECRET}
jwt.expiration=1800000

# Admin Dashboard Hash
cred.secret=${CRED}

# File upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# image upload directory (PROD)
upload.path=/app/uploads/vehicles

# Static resource configuration
spring.web.resources.static-locations=classpath:/static/,file:/app/uploads/
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**